<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Nashville Software School</title>
        <link rel="stylesheet" href="./styles/main.css">
    </head>

    <body>
        <main id="container">
        </div>
        <section class="navBar">
            <a href="./pages.html">Link 1</a>
            <a href="./pages.html">Link 1</a>
            <a href="./pages.html">Link 1</a>
        </section>
        
        <div class="logo">
                <img src="https://i.pinimg.com/originals/e1/b1/19/e1b119b83b430376e7753d74280576dc.jpg" width="200px" length="200px" alt="download">
                Germany

            </div>
            <section class="navBar">


            </section>
            <div class="countryImage">

            </div>
            <div class="countryName">

            </div>

            <section class="countryInformation">

            </section>
            <div class="copyright">
            
            </div>

        </main>

        <script type="module" src="./scripts/main.js"></script>
    </body>
</html>